Changes:
processing "parent" is now "p5parent"
MpeDataListener is now "parent"
method "loadIniFile" encapsulates loading the ini file.

bugs?
-----
-- Client did not know about master dimensions.  Just hacked it into the client INI file as a quick fix.  
-- network traffic can cause hangs

to do items?
------------
-- Abstract the "parent" in client so that it will work with any parent class, not just PApplet.
-- 3D Frustrum, etc.
-- what to do about bezels when one computer does 2 screens 

testing subversion (not logged in)
again