#每個key-value的設定都以;結尾，中間不能有空格!

# cascadePlayer會在螢幕上的哪個位置?
screenLocation=0,0;

# randomSeed的值若大於等於零，則會啟動randomSeed()的設定。若小於零，則不啟動randomSeed()。
# 若cascadePlayer會使用到random()的話，則必須將randomSeed的值設定為大於等零，以啟動randomSeed()，以讓所有的player所產生的random同步跟一致。
# 此數值必須為整數!
randomSeed=-1;

# 請選擇一種 projection mapping 模式：0:不使用(None)、1:四邊形(Quad)、2:貝茲曲面形(Bezier)、3:自由面(free)
# 請填代表數字
mappingMode=1;

# mapping grid resolution 為 mapping的解析度，解析度越高，mapping效果就越細緻，同時同時運算量也越大，可能會影響效能，請選擇適當的解析度。
# 預設解析度為 10
# 此數值必須為整數!
mappingGridResolution=10;
