#每個key-value的設定都以;結尾，中間不能有空格!

# Client ID (0,1,2,etc.) 從0開始，每個cascadePlayer ID都不同
id=0;

# Server address (localhost for testing)
server=localhost;

# Server port
port=9002;

# What are the client window dimensions?
localScreenSize=300,400;

# Where is the client located in the master dimensions?
# 請將此參數值維持不變 (0, 0)
localLocation=0,0;
# 改以設定此數值，此參數作用同原本的 localLocation (以讓 mpe library 跟 mappingtools library 同時發生作用)
imageShift=0,0;

# What are the master dimensions?
masterDimensions=600,400;

# Turn to 0 to turn off all the console printing
debug=1;
